<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteDetailsActivity"
    android:background="@color/colorBackground">


    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow"
        tools:ignore="VectorDrawableCompat"
        app:tint="@color/colorTextTitle"/>

    <ImageView
        android:id="@+id/imageSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/icon_background_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_done"
        tools:ignore="VectorDrawableCompat"
        app:tint="@color/colorWhite"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <EditText
                android:id="@+id/inputTitle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Başlık"
                android:background="@null"
                android:fontFamily="@font/bold"
                android:textSize="17sp"
                android:textColor="@color/colorTextTitle"
                android:inputType="text"
                android:paddingVertical="8dp"
                android:maxLines="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/view_background"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/inputNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:hint="Not"
                android:background="@null"
                android:fontFamily="@font/bold"
                android:textSize="17sp"
                android:textColor="@color/colorTextTitle"
                android:inputType="textMultiLine"
                android:gravity="start|top"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:maxLines="10" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@drawable/view_background" />
            <TextView
                android:id="@+id/textDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="17 Aralık 2023"
                android:layout_margin="5dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>