<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="color1">#FFB300</color>
    <color name="color2">#1FC276</color>
    <color name="color3">#373737</color>
    <color name="color4">#4B62FF</color>
    <color name="color5">#FFC64E</color>
    <color name="color6">#FF4E48</color>


    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorBackground">#F4F4F4</color>
    <color name="colorViewBackground">#DBDBDB</color>
    <color name="colorTextTitle">#3A3A3A</color>
    <color name="colorTextIconDone">#26C75C</color>


</resources>